#Futebol de Robos
=
[0]FinalFaixaCanalACor#=0
[0]FinalFaixaCanalACor0=54
[0]FinalFaixaCanalACor1=255
[0]FinalFaixaCanalACor2=136
[0]FinalFaixaCanalACor3=119
[0]FinalFaixaCanalACor4=239
[0]FinalFaixaCanalACor5=78
[0]FinalFaixaCanalBCor#=0
[0]FinalFaixaCanalBCor0=36
[0]FinalFaixaCanalBCor1=230
[0]FinalFaixaCanalBCor2=20
[0]FinalFaixaCanalBCor3=195
[0]FinalFaixaCanalBCor4=33
[0]FinalFaixaCanalBCor5=129
[0]FinalFaixaCanalICor#=0
[0]FinalFaixaCanalICor0=164
[0]FinalFaixaCanalICor1=174
[0]FinalFaixaCanalICor2=183
[0]FinalFaixaCanalICor3=181
[0]FinalFaixaCanalICor4=170
[0]FinalFaixaCanalICor5=220
[0]InicioFaixaCanalACor#=0
[0]InicioFaixaCanalACor0=0
[0]InicioFaixaCanalACor1=184
[0]InicioFaixaCanalACor2=94
[0]InicioFaixaCanalACor3=49
[0]InicioFaixaCanalACor4=167
[0]InicioFaixaCanalACor5=31
[0]InicioFaixaCanalBCor#=0
[0]InicioFaixaCanalBCor0=0
[0]InicioFaixaCanalBCor1=189
[0]InicioFaixaCanalBCor2=0
[0]InicioFaixaCanalBCor3=130
[0]InicioFaixaCanalBCor4=0
[0]InicioFaixaCanalBCor5=81
[0]InicioFaixaCanalICor#=0
[0]InicioFaixaCanalICor0=74
[0]InicioFaixaCanalICor1=109
[0]InicioFaixaCanalICor2=114
[0]InicioFaixaCanalICor3=137
[0]InicioFaixaCanalICor4=125
[0]InicioFaixaCanalICor5=162
[0]NivelCampoVazio=0
[0]limitesCampo.maxX=574
[0]limitesCampo.maxXSemGol=554
[0]limitesCampo.maxY=418
[0]limitesCampo.minX=88
[0]limitesCampo.minXSemGol=108
[0]limitesCampo.minY=38
[0]nivelCampoVazio=0
[0]nossoLado=1
[1]FinalFaixaCanalACor#=0
[1]FinalFaixaCanalACor0=96
[1]FinalFaixaCanalACor1=232
[1]FinalFaixaCanalACor2=125
[1]FinalFaixaCanalACor3=102
[1]FinalFaixaCanalACor4=255
[1]FinalFaixaCanalACor5=32
[1]FinalFaixaCanalBCor#=0
[1]FinalFaixaCanalBCor0=71
[1]FinalFaixaCanalBCor1=209
[1]FinalFaixaCanalBCor2=38
[1]FinalFaixaCanalBCor3=100
[1]FinalFaixaCanalBCor4=134
[1]FinalFaixaCanalBCor5=180
[1]FinalFaixaCanalICor#=0
[1]FinalFaixaCanalICor0=94
[1]FinalFaixaCanalICor1=51
[1]FinalFaixaCanalICor2=151
[1]FinalFaixaCanalICor3=179
[1]FinalFaixaCanalICor4=207
[1]FinalFaixaCanalICor5=178
[1]InicioFaixaCanalACor#=0
[1]InicioFaixaCanalACor0=52
[1]InicioFaixaCanalACor1=118
[1]InicioFaixaCanalACor2=88
[1]InicioFaixaCanalACor3=68
[1]InicioFaixaCanalACor4=245
[1]InicioFaixaCanalACor5=17
[1]InicioFaixaCanalBCor#=0
[1]InicioFaixaCanalBCor0=39
[1]InicioFaixaCanalBCor1=138
[1]InicioFaixaCanalBCor2=0
[1]InicioFaixaCanalBCor3=72
[1]InicioFaixaCanalBCor4=122
[1]InicioFaixaCanalBCor5=165
[1]InicioFaixaCanalICor#=0
[1]InicioFaixaCanalICor0=70
[1]InicioFaixaCanalICor1=19
[1]InicioFaixaCanalICor2=76
[1]InicioFaixaCanalICor3=140
[1]InicioFaixaCanalICor4=198
[1]InicioFaixaCanalICor5=159
[1]NivelCampoVazio=0
[1]limitesCampo.maxX=629
[1]limitesCampo.maxXSemGol=599
[1]limitesCampo.maxY=476
[1]limitesCampo.minX=18
[1]limitesCampo.minXSemGol=48
[1]limitesCampo.minY=3
[1]nivelCampoVazio=0
[1]nossoLado=1
